// Home Content

.home {
padding-top:10%;
@media @phone {padding-top:15%;}
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .LrgImg img {
      width:100%;

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky{
      @media @phone {display:none;}
    }
    .launch{
      @media @phone {display:none;}
    }
    .blast{
        @media @phone {width:100%;
          padding:2%;
        }
    
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {margin-bottom:10px;}
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone {margin-top:5px;}
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {flex-direction:column-reverse;
      width:100%;
    padding: 10px;
    margin-top:20px;}
    
    .walk-text {
      width: 50%;
      @media @phone {width:100%;}
      h3 {
        margin-bottom: 10px;
        @media @phone {margin-top:10px;}
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .SignUpBtn(@btn-bg-color, white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {width:100%;
          margin-left:0%;
        margin-bottom:2%;}
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        }
    }
  }
}// home