// Mixins Here
.flex(){
    display:flex;
    align-items: center;
}
.color(){
    color:black;
}
.SignUpBtn(@color, @textcolor){
    border:1px solid @color;
    border-radius:5px;
    background-color:@color;
    color:@textcolor;
    width:25%;
    height:10%;
    display:flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items:center;
    margin:2% 0;
    font-size:1.4rem;
    &:hover {
        Background-color:@textcolor;
        color:@color;}
    
    @media @phone {
        padding:3% 0;}
    }