// Navigation code here
.NavContainer{
    .flex();
    flex-direction: column;
    justify-content: center;
    padding:1%;
    .navbar{
        .flex();
        justify-content: space-around;
        text-decoration: none;
        .color();
        white-space: nowrap;
        a{
            margin:0% 10px;
            width: 7vw;
            height:1vh;
            text-decoration: none;
            .color();
            font-size:1.4rem;
            font-weight: bold;
            }
    }
    .logo{
        margin-bottom:1%;
    }
}